<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="MNML Designs">

    <title>Michelle's Kitchen</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Custom CSS -->

    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
    <style>
        a.btn-social,
        .btn-social {
            border-radius: 50%;
            color: #ffffff !important;
            display: inline-block;
            height: 54px;
            line-height: 54px;
            margin: 8px 24px;
            text-align: center;
            text-decoration: none;
            transition: background-color .3s;
            webkit-transition: background-color .3s;
            width: 54px;
            float: left;
            clear: left;
        }

        .btn-social .fa, .btn-social i {
            backface-visibility: hidden;
            moz-backface-visibility: hidden;
            ms-transform: scale(1);
            o-transform: scale(1);
            transform: scale(1);
            transition: all .25s;
            webkit-backface-visibility: hidden;
            webkit-transform: scale(1);
            webkit-transition: all .25s;
        }

        .btn-social:hover, .btn-social:focus {
            color: #fff;
            outline: none;
            text-decoration: none;
        }

        .btn-social:hover .fa, .btn-social:focus .fa, .btn-social:hover i, .btn-social:focus i {
            ms-transform: scale(1.3);
            o-transform: scale(1.3);
            transform: scale(1.3);
            webkit-transform: scale(1.3);
        }

        .btn-social.btn-xs {
            font-size: 9px;
            height: 24px;
            line-height: 13px;
            margin: 6px 2px;
            width: 24px;
        }

        .btn-social.btn-sm {
            font-size: 13px;
            height: 36px;
            line-height: 18px;
            margin: 6px 2px;
            width: 36px;
        }

        .btn-social.btn-lg {
            font-size: 22px;
            height: 72px;
            line-height: 40px;
            margin: 10px 6px;
            width: 72px;
        }

        .btn-facebook {
            background-color: rgba(0, 0, 0, .7);
        }

        .btn-facebook:hover {
            background-color: rgba(255, 215, 0, .7);
        }

        .btn-instagram {
            background-color: rgba(0, 0, 0, .7);
        }

        .btn-instagram:hover {
            background-color: rgba(255, 215, 0, .7);
        }

        .btn-twitter {
            background-color: rgba(0, 0, 0, .7);
        }

        .btn-twitter:hover {
            background-color: rgba(255, 215, 0, .7);
        }

        @media screen and (max-width: 767px) {

            .landing-mid {
                bottom: 0 !important;
                top: initial !important;
                width: 90% !important;
                left: 5% !important;
            }

            .landing-mid > img {
                width: 37vw !important;
                padding-bottom: 4vw;
                float: right;
            }

            a.btn-social,
            .btn-social {
                margin: 8px 4px;
            }
        }

        .landing-mid {
            position: absolute;
            right: 2vw;
            text-align: center;
            bottom: 3vh;
            color: rgba(255, 255, 255, 1);
        }

        .landing-mid h1 {
            margin-bottom: 0vw;
            font-size: 6vw;
            font-weight: 500;
            font-family: 'Parisienne', cursive;
            text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.52);
            letter-spacing: 0.03em;
            border-bottom: 0px ridge #eebc11;

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        $('.carousel').carousel();
    </script>
</head>

<body>

<div class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
        <div class="item">
        </div>
    </div>
</div>
<h1 id="logo">Michelle's Kitchen</h1>
<!-- Navigation -->
<nav class="navbar navbar-static-top" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" style="padding-top:0;margin-top:0">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-download" style="font-size: 38px;"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav horizontal-list-ul">
                <li class="horizontal-list">
                    <a href="#" class="btn-nav" data-toggle="modal" data-target="#myModal">RESERVATIONS</a>
                </li>
                <li class="horizontal-list">
                    <a href="contact.html" class="btn-nav">CONTACT</a>
                </li>
                <li class="horizontal-list">
                    <a href="classes.html" class="btn-nav">CLASSES</a>
                </li>
                <li class="horizontal-list">
                    <a href="about.html" class="btn-nav">ABOUT</a>
                </li>
                <li class="horizontal-list">
                    <a href="index.html" class="btn-nav">HOME</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div class="landing-mid">
    <!--<h1>In Old-Towne Orange.</h1>
    <div class="sexy_line" style="margin-bottom:10vw;"></div>-->
    <img src="images/businesslogo.png" style="width:16vw;">
</div>
<!--
    <div style="font-size:1.5em;width:100%;position:absolute;top:30vh;">
<a href="#" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"></i></a>
<a href="#" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a>
</div>
-->
<!-- Page Content -->
<div class="container-fluid">

    <div style="position:fixed;bottom:12px;">
        <a class="btn icon-btn btn-primary " data-toggle="modal" data-target="#gcModal">
            <span class="glyphicon btn-glyphicon glyphicon-gift img-circle text-primary" style="color:white;"></span>Gift Cards</a>
    </div>
    <div style="position:fixed;bottom:50px;">
        <a class="btn icon-btn" href="https://www.facebook.com/michelleskitchenorange/" target="_blank" >
            <span class="glyphicon btn-glyphicon img-circle text-primary fa fa-facebook fa-lg" style="color:white;"></span>
        </a>
    </div>

    <div style="position:fixed;bottom:90px;">
        <a class="btn icon-btn" href="https://www.instagram.com/Michelles.teaching.kitchen/" target="_blank">
            <span class="glyphicon btn-glyphicon img-circle text-primary fa fa-instagram fa-lg" style="color:white;"></span>
        </a>
    </div>


    <div id="gcModal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="">

            <!-- Modal content-->
            <div class="modal-content" style="color:black;background-color:#fecddf;">
                <div class="modal-body" style="font-size:1.2em;">
                    <h4 style="text-align:center; font-size:2em;font-family: 'Parisienne', cursive; text-align:center;">
                        Michelle's Kitchen Gift Cards</h4>
                    <h4 style="text-align:center; font-size:1em;padding:2vw 1vw;">Gift Cards of any denomination are
                        available to purchase for friends and loved ones! Payments can be mailed via check or payed over
                        the phone via credit card. Gift cards expire 1 year after issuance. (See contact page for
                        details)</h4>
                    <h4 style="text-align:center; font-size:1.5em;font-family: 'Parisienne', cursive;">"People who love
                        to eat are always the best people"<br>-Julia Child</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog" style="">

        <!-- Modal content-->
        <div class="modal-content" style="color:black;background-color:#fecddf;">
            <div class="modal-body" style="font-size:1.2em;">
                <h4 style="text-align:center; font-size:2em;font-family: 'Parisienne', cursive; text-align:center;padding-top:1.5vw;">
                    Michelle's Kitchen Calendar</h4>
                <img src="images/spoon.png"
                     style="width:80%;display: block;margin-left: auto;margin-right: auto;padding:1vw 0;">
                <h4 style="text-align:center; font-size:1.5em;font-family: 'Parisienne', cursive;">Available class
                    times</h4>
                <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=8gss9udedvth5mhh87nm55q0os%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FLos_Angeles"
                        style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
                <script type="text/javascript" src="https://form.jotform.com/jsform/63299216659166"></script>
            </div>
        </div>
    </div>
</div>

<!-- jQuery Version 1.11.1 -->
<script src="bootstrap/js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
