[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[05-Oct-2016 20:07:21] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/files.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[10-Nov-2016 14:48:00] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  '\' (ASCII=92) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
[20-Nov-2016 16:00:15] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home2/mkorange/public_html/bootstrap/fonts/global.php(6) : runtime-created function on line 1
